<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="grid">
        <div class="uno">1</div>
        <div class="dos">2</div>
        <div class="tres">3</div>
        <div class="cuatro">4</div>
        <div class="cinco">5</div>
        <div class="seis">6</div>
        <div class="siete">7</div>
        <div class="ocho">8</div>
        <div class="nueve">9</div>
        <div class="diez">10</div>
        <div class="once">11</div>
        <div class="doce">12</div>
      </div>
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="center"></div>
    </div>
  </div>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      // Para relacionar los tiempos con los grados que hay que rotar las agujas del reloj
      // Se suma 90 porque es el valor inicial de rotacion
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      const minutesDegrees = 
      (((((minutes + 1) / 60) * 360) + 90) - (((minutes / 60) * 360) + 90)) * (seconds / 60) + (((minutes / 60) * 360) + 90);
      
      const hoursDegrees =
      (((((hours + 1) / 12) * 360) + 90) - (((hours / 12) * 360) + 90)) * (minutes / 60) + (((hours / 12) * 360) + 90);

      // Para evitar efecto raro de las agujas del reloj cuando los valores de tiempo son 0, se quita la propiedad de transición en las agujas
      if (secondsDegrees === 90 || minutesDegrees === 90 || hoursDegrees === 90) {
        secondHand.style.transition = `none`;
        minHand.style.transition = `none`;
        hourHand.style.transition = `none`;
      } else {
        secondHand.style.transition = `all .05s cubic-bezier(0, 2.54, 0.58, 1)`;
        minHand.style.transition = `all .05s cubic-bezier(0, 2.54, 0.58, 1)`;
        hourHand.style.transition = `all .05s cubic-bezier(0, 2.54, 0.58, 1)`;
      }

      // Rotar agujas
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    // Para ejecutar una funcion en intervalos definidos
    setInterval(setDate, 1000);
  </script>

<style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      /* box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2); */
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition: all .05s;
      transition-timing-function: cubic-bezier(0, 2.54, 0.58, 1); */
    }

    .hour-hand {
      right: 50%;
      width: 30%;
      margin-top: -3px;
    }

    .min-hand {
      width: 43%;
      right: 50%;
      margin-top: -3px;
    }

    .second-hand{
      height: 3px;
      margin-top: -1.5px;
      right: 50%;
      width: 46%;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -7.5px;
      margin-left: -7.5px;
      width: 15px;
      height: 15px;
      background-color: white;
      border-radius: 50%;
    }

    .grid {
      position: absolute;
      top: -4%;
      left: -5%;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-template-areas: 
        ". . . doce . . ."
        ". . . . . . ."
        ". . . . . . ."
        "nueve . . . . . tres"
        ". . . . . . ."
        ". . . . . . ."
        ". . . seis . . .";
      width: 330px;
      height: 330px;
      border-radius: 50%;
      font-size: 2em;
      font-family: Helvetica;
      color: white;
    }

    .uno {
      grid-column: 5 / 7;
      grid-row: 1 / 3;
      align-self: center;
      justify-content: end;
    }

    .dos {
      /* grid-area: dos; */
      grid-column: 6 / 8;
      grid-row: 2 / 4;
      align-self: center;
      justify-content: end;
    }

    .tres {
      grid-area: tres;
    }

    .cuatro {
      /* grid-area: cuatro; */
      grid-column: 6 / 8;
      grid-row: 5 / 7;
      align-self: center;
      justify-content: end;
    }

    .cinco {
      /* grid-area: cinco; */
      grid-column: 5 / 7;
      grid-row: 6 / 8;
      align-self: center;
      justify-content: end;
    }

    .seis {
      grid-area: seis;
    }

    .siete {
      /* grid-area: siete; */
      grid-column: 2 / 4;
      grid-row: 6 / 8;
      align-self: center;
      justify-content: end;
    }

    .ocho {
      /* grid-area: ocho; */
      grid-column: 1 / 3;
      grid-row: 5 / 7;
      align-self: center;
      justify-content: end;
    }

    .nueve {
      grid-area: nueve;
    }

    .diez {
      /* grid-area: diez; */
      grid-column: 1 / 3;
      grid-row: 2 / 4;
      align-self: center;
      justify-content: end;
    }

    .once {
      /* grid-area: once; */
      grid-column: 2 / 4;
      grid-row: 1 / 3;
      align-self: center;
      justify-content: end;
    }

    .doce {
      grid-area: doce;
    }
  </style>
</body>

</html>